@media (max-width: 850px) {
    nav {
        right: auto;
        top: auto;
        bottom: 0;
        margin-top: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0 0 0;
        background: @colorPrimaryBg;

        a {
            display: inline-block;
        }

        a:hover {
            span {
                display: none;
            }
        }
    }

    #header {
        height: 150px;
        background-position: 0 -75px;

        #photo {
            display: none;
        }

        h1 {
            top: 8px;
            right: 0;
            width: 100%;
            margin: 0;
            font-size: 48px;
            text-align: center;
        }

        h2 {
            top: 100px;
            right: 0;
            width: 100%;
            margin: 0;
            font-size: 17px;
            text-align: center;
        }
    }

    #container {
        width: 100%;
    }

    #general {
        background: #ffffff;

        .content, .sidebar {
            position: static;
            width: 100%;
            margin: 0;
            padding: 0;

            .block {
                padding: 0 10px 0 10px;
                margin: 0;
            }
        }
    }

    #experience {
        .company-logo {
            position: static;
            margin: 0 0 10px 0;
        }
    }
}
