@media (max-width: 1100px) {
    #container {
        width: 800px;
    }

    #general {
        .content {
            width: 550px;
        }
    }

    #skills {
        .row {
            width: 100%;
        }
    }
}
