#skills {
    h4 {
        margin: 0 0 10px 0;
    }

    .group {
        margin: 0 0 20px 0;
    }

    .row {
        display: inline-block;
        position: relative;
        width: 475px;
        height: 45px;
        margin: 0;
        background: @colorSecondaryBg;
        .border-radius(5px);
        .defaultTransition();

        .icon {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 30px;
        }

        .title {
            position: absolute;
            left: 60px;
            top: 7px;
            width: 250px;
        }

        .exp {
            position: absolute;
            left: 60px;
            top: 22px;
            width: 250px;
            font-style: italic;
        }

        .level {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
    }

    .row:nth-child(even) {
        margin-right: 4px;
    }

    .row:nth-child(odd) {
    }
}
