#download {
    position: relative;
    height: 500px;

    .description {
        text-align: center;
    }

    a.download-link {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110px;
        height: 150px;
        margin: -75px 0 0 -55px;
        text-align: center;

        i {
            display: block;
            width: 110px;
            height: 110px;
        }

        span {
            display: block;
            margin: 10px 0 0 0;
            font-size: 16px;
        }
    }

    a.download-link:hover {
        text-decoration: none;
    }
}
