#header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 300px;
    background: url(images/bg.png);
    .defaultTransition();

    #photo {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 200px;
        height: 200px;
        background: #ffffff;
        border-radius: 110px;
        border: 10px solid #004084;
        overflow: hidden;
        animation: rollIn .5s ease-in;

        img {
            width: 100%;
            height: 100%;
        }
    }

    h1 {
        position: absolute;
        top: 60px;
        right: 50px;
        margin: 0;
        color: #ffffff;
        font-size: 62px;
        .defaultTransition();
        animation: zoomInDown 1s ease-in;
    }

    h2 {
        position: absolute;
        top: 160px;
        right: 50px;
        margin: 0;
        color: #ffffff;
        font-size: 22px;
        .defaultTransition();
        animation: lightSpeedIn 1s ease-in;
    }
}

#general {
    position: relative;
    background: @colorSecondaryBg;

    .sidebar {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        color: @colorPrimaryText;

        li {
            line-height: 24px;
            margin: 0 0 10px 0;
        }

        i {
            display: inline-block;
            width: 20px;
            margin: 0 5px 0 0;
            font-size: 20px;
            vertical-align: top;
        }

        span {
            display: inline-block;
            vertical-align: top;
        }
    }

    .content {
        position: absolute;
        top: 0;
        left: 250px;
        width: 750px;
        height: 100%;
        background: @colorPrimaryBg;
        .defaultTransition();

        li {
            line-height: 24px;
        }
    }

    .block:first-child {
        margin: 320px 0 0 0;
    }
}
