#experience {
    .item {
        position: relative;
        margin: 0 0 30px 0;
    }

    .item-quadecco, .item-letwork {
        page-break-before: always;
    }

    .company-logo {
        position: absolute;
        -webkit-print-color-adjust: exact;
    }

    .description {
        margin: 10px 0 0 0;
        line-height: 20px;
        text-align: justify;
    }
}
