@page {
    size: A4;
    margin: 20px 0 20px 0;
}

@page:first {
    margin: 0;
}

html, body {
    font-size: 14px;
    color: #000000;
}

nav, #download {
    display: none;
}

section {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
}

#container {
    width: 100%;
}
