#skills {
    .row {
        -webkit-print-color-adjust: exact;
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        margin: 0 0 5px 0;
        overflow: hidden;

        .icon {
            position: static;
            display: inline-block;
            width: 50px;
            margin: 6px 0 0 10px;
        }

        .title {
            position: static;
            display: inline-block;
            width: 200px;
        }

        .exp {
            position: static;
            display: inline-block;
            width: auto;

            i {
                display: none;
            }
        }

        .level {
            position: static;
            display: inline-block;
            float: right;
            margin: 6px 10px 0 0;
        }
    }

    .group-toolsframeworks {
        page-break-before: always;
    }
}
