#general {
    #header {
        position: relative;
        width: 680px;
        height: 210px;

        #photo {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        h1 {
            margin: 0;
            padding: 50px 0 0 0;
            text-align: right;
            font-size: 48px;
        }

        h2 {
            margin: 0;
            padding: 20px 0 0 0;
            text-align: right;
            font-size: 20px;
        }
    }

    .content, .sidebar {
        position: static;
        width: 100%;
        margin: 0;
        padding: 0;

        .block {
            padding: 0 30px 0 30px;
            margin: 0;
        }

        li {
            line-height: 24px;
        }

        i {
            margin: 0 10px 0 0;
        }
    }
}
