@colorPrimaryText: #000000;
@colorSecondaryText: #6d6d6d;
@colorLink: #000000;
@colorNavLink: #6d6d6d;
@colorHtmlBg: #f5f5f5;
@colorPrimaryBg: #ffffff;
@colorSecondaryBg: #eaeaea;

@import '../../bower_components/lesshat/build/lesshat';
@import '../../bower_components/roboto-fontface/css/roboto-fontface';
@import '../../bower_components/font-awesome/less/font-awesome';

@import (less) '../../bower_components/devicon/devicon.min.css';

@font-face {
    font-family: 'devicon';
    src:url('../fonts/devicon.eot?-hdf3wh');
    src:url('../fonts/devicon.eot?#iefix-hdf3wh') format('embedded-opentype'),
    url('../fonts/devicon.woff?-hdf3wh') format('woff'),
    url('../fonts/devicon.ttf?-hdf3wh') format('truetype'),
    url('../fonts/devicon.svg?-hdf3wh#devicon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import './parts/common';
@import './parts/navigation';
@import './parts/slide-download';
@import './parts/slide-experience';
@import './parts/slide-general';
@import './parts/slide-skills';
@import './parts/slide-technologies';
