@import '../../bower_components/lesshat/build/lesshat';
@import './parts/variables';

@page {
    //size: A4;
    margin: 20px 0 20px 0;
}

@page:first {
    margin: 0;
}

html, body {
    font-size: 16px;
    color: #000000;
}

nav, #download {
    display: none;
}

section {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-before: always;
}

#container {
    width: 100%;
}

#general {
    background: #ffffff;

    #header {
        -webkit-print-color-adjust: exact;

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 20px;
            top: 180px;
        }
    }

    .content, .sidebar {
        position: static;
        width: 100%;
        margin: 0;
        padding: 0;

        .block {
            padding: 0 30px 0 30px;
            margin: 0;
        }

        li {
            line-height: 24px;
        }
    }
}

#skills {
    .row {
        -webkit-print-color-adjust: exact;
        display: block;
        height: 40px;
        width: 100%;
        margin: 0 0 5px 0;

        .icon {
            position: static;
            display: inline-block;
            width: 50px;
            margin: 6px 0 0 10px;
        }

        .title {
            position: static;
            display: inline-block;
            width: 200px;
        }

        .exp {
            position: static;
            display: inline-block;
            width: auto;
        }

        .level {
            position: static;
            display: inline-block;
            float: right;
            margin: 6px 10px 0 0;
        }
    }

    .group-orm, .group-teamcollaborationtools {
        page-break-before: always;
    }
}

#experience {
    .item-quadecco, .item-letwork {
        page-break-before: always;
    }

    .company-logo {
        -webkit-print-color-adjust: exact;
    }
}
