html, body {
    margin: 0;
    padding: 0;
    font: 14px 'Roboto';
    color: @colorSecondaryText;
    background: @colorHtmlBg;
}

section {
    margin: 0;
}

h1, h2, h3, h4, h5 {
    color: @colorPrimaryText;
}

#container {
    width: 1000px;
    margin: auto;
    background: @colorPrimaryBg;
}

a {
    color: @colorLink;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    margin: 0 0 20px 0;

    td, th {
        text-align: left;
    }

    tr:nth-child(even) {
        background: #f2f2f2;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }
}

.block {
    padding: 0 30px 0 20px;
}
