html, body {
    margin: 0;
    padding: 0;
    font: 12px 'Roboto';
}

#container {
    width: 1000px;
    margin: auto;
}

table {
    width: 100%;
    margin: 0 0 20px 0;
    border: 1px solid #000000;

    td, th {
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    td:last-child, th:last-child {
        border-right: none;
    }

    tr:last-child td {
        border-bottom: none;
    }
}
