#header {
    position: relative;
    width: 100%;
    height: 300px;
    background: url(../images/bg.png);

    #photo {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        background: #ffffff;
        border-radius: 110px;
        border: 10px solid #1155cc;
        overflow: hidden;

        img {
            width: 200px;
            height: 200px;
        }
    }

    h1 {
        position: absolute;
        top: 70px;
        right: 100px;
        margin: 0;
        color: #ffffff;
        font-size: 74px;
    }

    h2 {
        position: absolute;
        top: 160px;
        right: 100px;
        margin: 0;
        color: #ffffff;
        font-size: 26px;
    }
}
