@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?5o2s3f');
    src:    url('../fonts/icomoon.eot?5o2s3f#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5o2s3f') format('truetype'),
    url('../fonts/icomoon.woff?5o2s3f') format('woff'),
    url('../fonts/icomoon.svg?5o2s3f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cordova:before {
    content: "\e900";
}
.icon-expressjs:before {
    content: "\e901";
}
.icon-npm:before {
    content: "\e902";
}
.icon-elasticsearch:before {
    content: "\e904";
}
.icon-mocha:before {
    content: "\e905";
}
.icon-mongoose:before {
    content: "\e906";
}
.icon-oauth .path1:before {
    content: "\e907";
    color: rgb(255, 255, 255);
}
.icon-oauth .path2:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth .path3:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth .path4:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path5:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path6:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path7:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path8:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path9:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path10:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path11:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path12:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path13:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path14:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path15:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path16:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path17:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path18:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path19:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path20:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path21:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path22:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path23:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path24:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path25:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path26:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path27:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path28:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path29:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path30:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path31:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path32:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth .path33:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path34:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth .path35:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path36:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path37:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path38:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path39:before {
    content: "\e92d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path40:before {
    content: "\e92e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path41:before {
    content: "\e92f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path42:before {
    content: "\e930";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path43:before {
    content: "\e931";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth .path44:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-couchbase:before {
    content: "\e933";
}
.icon-hapi:before {
    content: "\e935";
}
.icon-jade:before {
    content: "\e936";
}
.icon-materialui:before {
    content: "\e938";
}
.icon-sequelize:before {
    content: "\e939";
}
.icon-subversion:before {
    content: "\e93a";
}
.icon-targetprocess:before {
    content: "\e93b";
}
.icon-skills:before {
    content: "\e800";
}
.icon-download:before {
    content: "\e801";
}
.icon-experience:before {
    content: "\e802";
}
.icon-email:before {
    content: "\e804";
}
.icon-general:before {
    content: "\e805";
}
.icon-skype:before {
    content: "\e806";
}
.icon-linux:before {
    content: "\e807";
}
.icon-apple:before {
    content: "\e808";
}
.icon-help:before {
    content: "\e809";
}
.icon-phone:before {
    content: "\e80a";
}
.icon-freebsd:before {
    content: "\e80c";
}
.icon-bash:before {
    content: "\e80d";
}
.icon-phonegap:before {
    content: "\e80e";
}
.icon-redis:before {
    content: "\e80f";
}
.icon-mssql:before {
    content: "\e810";
}
.icon-backbone:before {
    content: "\e811";
}
.icon-bootstrap:before {
    content: "\e812";
}
.icon-grunt:before {
    content: "\e813";
}
.icon-gulp:before {
    content: "\e814";
}
.icon-html:before {
    content: "\e815";
}
.icon-c:before {
    content: "\e816";
}
.icon-bower:before {
    content: "\e817";
}
.icon-git:before {
    content: "\e818";
}
.icon-java:before {
    content: "\e819";
}
.icon-jquery:before {
    content: "\e81a";
}
.icon-github:before {
    content: "\e81b";
}
.icon-ssh:before {
    content: "\e81c";
}
.icon-less:before {
    content: "\e81d";
}
.icon-mongodb:before {
    content: "\e81e";
}
.icon-sass:before {
    content: "\e81f";
}
.icon-mysql:before {
    content: "\e820";
}
.icon-nodejs:before {
    content: "\e821";
}
.icon-php:before {
    content: "\e822";
}
.icon-postgresql:before {
    content: "\e823";
}
.icon-windows:before {
    content: "\e824";
}
.icon-responsive:before {
    content: "\e825";
}
.icon-css:before {
    content: "\e826";
}
.icon-javascript:before {
    content: "\e827";
}
.icon-jira:before {
    content: "\e828";
}
.icon-react:before {
    content: "\e829";
}
.icon-star:before {
    content: "\e82a";
}
.icon-angular:before {
    content: "\e82b";
}
.icon-bitbucket:before {
    content: "\e82c";
}
.icon-nginx:before {
    content: "\e82d";
}
.icon-nwjs:before {
    content: "\e82e";
}
.icon-star-empty:before {
    content: "\e82f";
}
.icon-meteor:before {
    content: "\e830";
}
.icon-aws:before {
    content: "\e831";
}

