@media (max-width: 1100px) {
    #container {
        width: 800px;
    }

    #general {
        .content {
            width: 550px;
        }
    }

    #skills {
        .row {
            width: 100%;
        }
    }
}

@media (max-width: 850px) {
    #header {
        height: 150px;
        background-position: 0 -75px;

        #photo {
            .opacity(0);
            width: 50px;
            height: 50px;
        }

        h1 {
            top: 8px;
            right: 0;
            width: 100%;
            margin: 0;
            font-size: 48px;
            text-align: center;
        }

        h2 {
            top: 100px;
            right: 0;
            width: 100%;
            margin: 0;
            font-size: 20px;
            text-align: center;
        }
    }

    #container {
        width: 430px;
    }

    #general {
        background: #ffffff;

        .content, .sidebar {
            position: static;
            width: 100%;
            margin: 0;
            padding: 0;

            .block {
                padding: 0 30px 0 30px;
                margin: 0;
            }
        }
    }

    #skills {
        .row {
            width: 100%;
        }
    }

    nav {
        right: auto;
        top: auto;
        bottom: 0;
        margin-top: 0;
        width: 430px;
        text-align: center;
        padding: 10px 0 0 0;
        background: @colorPrimaryBg;

        a {
            display: inline-block;
        }

        a:hover {
            span {
                display: none;
            }
        }
    }
}
