#header {
    position: relative;
    width: 100%;
    height: 300px;
    background: url(../images/bg.png);

    #photo {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 200px;
        height: 200px;
        background: #ffffff;
        border-radius: 110px;
        border: 10px solid #004084;
        overflow: hidden;

        img {
            width: 200px;
            height: 200px;
        }
    }

    h1 {
        position: absolute;
        top: 60px;
        right: 50px;
        margin: 0;
        color: #ffffff;
        font-size: 74px;
    }

    h2 {
        position: absolute;
        top: 160px;
        right: 50px;
        margin: 0;
        color: #ffffff;
        font-size: 26px;
    }
}

#general {
    background: @colorSecondaryBg;

    .sidebar {
        display: inline-block;
        float: left;
        width: 250px;
        color: @colorPrimaryText;

        li {
            line-height: 24px;
        }

        i {
            display: inline-block;
            width: 20px;
            margin: 0 5px 0 0;
            font-size: 20px;
        }
    }

    .content {
        display: inline-block;
        width: 750px;
        background: @colorPrimaryBg;
    }

    li {
        line-height: 24px;
    }
}
