@colorPrimaryText: #000000;
@colorSecondaryText: #6d6d6d;
@colorLink: #000000;
@colorNavLink: #6d6d6d;
@colorNavLinkActive: #6d6d6d;
@colorHtmlBg: #f5f5f5;
@colorPrimaryBg: #ffffff;
@colorSecondaryBg: #eaeaea;

.defaultTransition() {
    .transition(.5s);
}
