html, body {
    margin: 0;
    padding: 0;
    font: 14px Arial;
    color: @colorSecondaryText;
    background: @colorHtmlBg;
    overflow-x: hidden;
}

section {
    margin: 0;
}

#container {
    width: 1000px;
    margin: auto;
    background: @colorPrimaryBg;
    .defaultTransition();
}

a {
    color: @colorLink;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }
}

.block {
    clear: both;
    padding: 0 20px 0 20px;
}
