.company-logo {
  position: absolute;
  top: 0;
  right: 0;
  height: 46px;
  background: url('images/companies.png');
}

.company-logo.qcoders {
  width: 161px;
  background-position-x: 0;
}

.company-logo.upwork {
  width: 162px;
  background-position-x: -161px;
}

.company-logo.quadecco {
  width: 149px;
  background-position-x: -323px;
}

.company-logo.zfort {
  width: 197px;
  background-position-x: -472px;
}

.company-logo.intetics {
  width: 188px;
  background-position-x: -669px;
}

.company-logo.letwork {
  width: 140px;
  background-position-x: -856px;
}
