.icon {
  display: inline-block;
  width: 24px;
  height: 24px;

  svg {
    width: 100%;
    height: 100%;
    fill: @colorSecondaryText;
  }
}

.icon-belt {
  width: 48px;

  &.level-1 {
    svg {
      fill: #ffffff;
      filter: drop-shadow(0px 0px 1px #000000);
    }
  }

  &.level-2 {
    svg {
      fill: #00aa00;
      filter: drop-shadow(0px 0px 1px #000000);
    }
  }

  &.level-3 {
    svg {
      fill: #000000;
      filter: drop-shadow(0px 0px 1px #ffffff);
    }
  }
}
