.icon-trello:before {
    content: "\f181";
}
.icon-open-source:before {
    content: "\f1b2";
}
.icon-oauth:before {
    content: "\e93d";
}
.icon-jshint:before {
    content: "\e901";
}
.icon-swagger:before {
    content: "\e903";
}
.icon-apidoc:before {
    content: "\e905";
}
.icon-mocha:before {
    content: "\e934";
}
.icon-raml:before {
    content: "\e937";
}
.icon-websockets:before {
    content: "\e93c";
}
.icon-expressjs:before {
    content: "\e969";
}
.icon-redmine:before {
    content: "\e96a";
}
.icon-httpsrest:before {
    content: "\e96b";
}
.icon-pdf:before {
    content: "\f1c1";
}
.icon-cordova:before {
    content: "\e900";
}
.icon-npm:before {
    content: "\e902";
}
.icon-elasticsearch:before {
    content: "\e904";
}
.icon-mongoose:before {
    content: "\e906";
}
.icon-oauth2 .path1:before {
    content: "\e907";
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path2:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth2 .path3:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth2 .path4:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path5:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path6:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path7:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path8:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path9:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path10:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path11:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path12:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path13:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path14:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path15:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path16:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path17:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path18:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path19:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path20:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path21:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path22:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path23:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path24:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path25:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path26:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path27:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path28:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path29:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path30:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path31:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path32:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth2 .path33:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path34:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-oauth2 .path35:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path36:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path37:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path38:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path39:before {
    content: "\e92d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path40:before {
    content: "\e92e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path41:before {
    content: "\e92f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path42:before {
    content: "\e930";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path43:before {
    content: "\e931";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-oauth2 .path44:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-couchbase:before {
    content: "\e933";
}
.icon-hapi:before {
    content: "\e935";
}
.icon-jade:before {
    content: "\e936";
}
.icon-materialui:before {
    content: "\e938";
}
.icon-sequelize:before {
    content: "\e939";
}
.icon-subversion:before {
    content: "\e93a";
}
.icon-targetprocess:before {
    content: "\e93b";
}
.icon-skills:before {
    content: "\e800";
}
.icon-download:before {
    content: "\e801";
}
.icon-experience:before {
    content: "\e802";
}
.icon-email:before {
    content: "\e804";
}
.icon-general:before {
    content: "\e805";
}
.icon-skype:before {
    content: "\e806";
}
.icon-linux:before {
    content: "\e807";
}
.icon-apple:before {
    content: "\e808";
}
.icon-help:before {
    content: "\e809";
}
.icon-phone:before {
    content: "\e80a";
}
.icon-freebsd:before {
    content: "\e80c";
}
.icon-bash:before {
    content: "\e80d";
}
.icon-phonegap:before {
    content: "\e80e";
}
.icon-redis:before {
    content: "\e80f";
}
.icon-mssql:before {
    content: "\e810";
}
.icon-backbone:before {
    content: "\e811";
}
.icon-bootstrap:before {
    content: "\e812";
}
.icon-grunt:before {
    content: "\e813";
}
.icon-gulp:before {
    content: "\e814";
}
.icon-html:before {
    content: "\e815";
}
.icon-c:before {
    content: "\e816";
}
.icon-bower:before {
    content: "\e817";
}
.icon-git:before {
    content: "\e818";
}
.icon-java:before {
    content: "\e819";
}
.icon-jquery:before {
    content: "\e81a";
}
.icon-github:before {
    content: "\e81b";
}
.icon-ssh:before {
    content: "\e81c";
}
.icon-less:before {
    content: "\e81d";
}
.icon-mongodb:before {
    content: "\e81e";
}
.icon-sass:before {
    content: "\e81f";
}
.icon-mysql:before {
    content: "\e820";
}
.icon-nodejs:before {
    content: "\e821";
}
.icon-php:before {
    content: "\e822";
}
.icon-postgresql:before {
    content: "\e823";
}
.icon-windows:before {
    content: "\e824";
}
.icon-responsive:before {
    content: "\e825";
}
.icon-css:before {
    content: "\e826";
}
.icon-javascript:before {
    content: "\e827";
}
.icon-jira:before {
    content: "\e828";
}
.icon-react:before {
    content: "\e829";
}
.icon-star:before {
    content: "\e82a";
}
.icon-angular:before {
    content: "\e82b";
}
.icon-bitbucket:before {
    content: "\e82c";
}
.icon-nginx:before {
    content: "\e82d";
}
.icon-nwjs:before {
    content: "\e82e";
}
.icon-star-empty:before {
    content: "\e82f";
}
.icon-meteor:before {
    content: "\e830";
}
.icon-aws:before {
    content: "\e831";
}
